<!DOCTYPE html>
<html lang="en">
<head>
<title>Mastermind Vanhackathon Challenge</title>
<link rel="stylesheet" href="css/jquery-ui.min.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/site.css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery-ui.min.js"></script>
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">Mastermind</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container body-content">
            
    <h2>AxiomZen Mastermind API Challenge</h2>

    <h3>The Challenge:</h3>
    <a target="_blank" href="https://docs.google.com/document/d/1H9n_nWF7u7gq4oPs6AabhKPCZJMP2sbHqqkmD4yM6Y0/edit?pref=2&pli=1">- Specifications</a><br/>
    <a target="_blank" href="http://careers.axiomzen.co/challenge">- http://careers.axiomzen.co/challenge</a>

    <h3>Implementation:</h3>
    <a target="_self" href="http://vanhackathon.er7.ca/">- http://vanhackathon.er7.ca/</a>
    
    <h3>Developer:</h3>

    <h4 style="padding-top:20px;">Frederico S. Ayestaran</h4>
    <div style="float:left;text-align:right;width:100px;margin-right:10px;">
        <address>
            <strong>LinkedIn:</strong><br/>
            <strong>GitHub:</strong><br /><br />
            <strong>Email:</strong><br />
            <strong>Phone:</strong><br />
            <strong>Skype:</strong><br />
            <strong>Resume PDF:</strong><br />
            <strong>Resume Word:</strong><br />

        </address>
        <br />
    </div>
    <div style="float:left;width:50%;">
        <a target="_blank" href="https://www.linkedin.com/in/fayestaran">https://www.linkedin.com/in/fayestaran</a><br />
        <a target="_blank" href="https://github.com/fayestaran/">https://github.com/fayestaran/</a><br /><br />
        <a href="mailto:fayestaran@prodam.sp.gov.br">fayestaran@prodam.sp.gov.br</a><br />
        +55-11-99615-5178<br />
        Skype: fred_80<br />
        <a target="_blank" href="https://drive.google.com/open?id=0B0zMsV3ew2YLb19BNU9aZy1RN28">https://drive.google.com/open?id=0B0zMsV3ew2YLb19BNU9aZy1RN28</a><br />
        <a target="_blank" href="https://drive.google.com/open?id=0B0zMsV3ew2YLQlZBVjNFTFBWTkk">https://drive.google.com/open?id=0B0zMsV3ew2YLQlZBVjNFTFBWTkk</a><br />
    </div>
</body>
</html>
